# Online_toy_store

./: .gitignore  Dockerfile  README.md  logback.2024-04-19.logopt  logback.2024-04-20.logopt  logback.2024-04-21.logopt  logback.2024-04-22.logopt  logback.2024-04-23.logopt  logback.2024-04-24.logopt  logback.2024-04-25.logopt  logback.2024-04-26.logopt  logback.2024-04-27.logopt  logback.2024-04-28.logopt  logback.2024-04-29.logopt  pom.xml  testDB.lock.db  testDB.mv.db  testDB.trace.db
src/main/java/com/example/online_toy_store/: OnlineToyStoreApplication.java
src/main/java/com/example/online_toy_store/Entity/: Authority.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  PromoCode.java  Review.java  Role.java  Supplier.java  User.java  UserInfo.java
src/main/java/com/example/online_toy_store/annotation/: CreateOrder.java  CreateOrderDto.java  CreateOrderMappingAndDocumentation.java  CreateProductDto.java  CreatePromoCode.java  CreatePromoCodeMappingAndDocumentation.java  CreateSupplier.java  CreateSupplierMappingAndDocumentation.java  CreateUserDto.java  CustomCreateOrder.java  CustomCreatePromoCode.java  CustomCreateSupplier.java  CustomDeleteOrder.java  CustomDeletePromoCodeByName.java  CustomGetAllOrders.java  CustomGetAllProducts.java  CustomGetOrderByID.java  CustomGetProduct.java  CustomShowAllPromoCodes.java  CustomShowAllPromoCodesByDiscount.java  CustomShowPromoCodeByName.java  CustomShowReviewById.java  CustomShowSupplierByName.java  CustomShowUserById.java  DeleteOrder.java  DeleteOrderMappingAndDocumentation.java  DeletePromoCodeByName.java  DeletePromoCodeByNameMappingAndDocumentation.java  GetAllOrders.java  GetAllOrdersMappingAndDocumentation.java  GetAllProducts.java  GetAllProductsMappingAndDocumentation.java  GetOrderByID.java  GetOrderByIDMappingAndDocumentation.java  GetProduct.java  GetProductMappingAndDocumentation.java  GetTopUsers.java  ProductNameAndQuantityDto.java  ShowAllPromoCodes.java  ShowAllPromoCodesByDiscount.java  (+15 more)
src/main/java/com/example/online_toy_store/aspect/: LoggingAspect.java
src/main/java/com/example/online_toy_store/config/: DataSourceConfig.java  JwtRequestFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/online_toy_store/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/online_toy_store/controller/: AuthController.java  OrderController.java  ProductController.java  PromoCodeController.java  ReviewController.java  SupplierController.java  UserController.java  UserInfoController.java
src/main/java/com/example/online_toy_store/dto/: ErrorExtension.java  JwtRequest.java  JwtResponse.java  OrderDetailDto.java  OrderDetailDtoAfter.java  OrderDtoAfter.java  OrderDtoBefore.java  ProductAfterCreatingDto.java  ProductBeforeCreatingDto.java  ProductNameAndQuantityDto.java  RegistrationUserDto.java  UserBeforeCreatingDto.java  UserCreatedDto.java  UserDto.java  UserInfoRolesResponse.java  UserInfoUpdateRolesDto.java  UserReportDtoAfter.java  UserReportDtoBefore.java
src/main/java/com/example/online_toy_store/entity/: Authority.java  Order.java  OrderDetail.java  Product.java  PromoCode.java  Review.java  Role.java  Supplier.java  User.java  UserInfo.java
src/main/java/com/example/online_toy_store/exception/: ASupplierWithTheSameNameAlreadyExistsException.java  AppError.java  BadRequestException.java  ListIsEmptyException.java  ListOfPromoCodesIsEmptyException.java  NoProductsFoundException.java  ObjectAlreadyExistsException.java  ObjectDoesNotExistException.java  OrderAlreadyExistsException.java  OrderDoesNotExistException.java  ProductDoesNotExistException.java  ProductsAreOutException.java  PromoCodeAlreadyExistsException.java  PromoCodeAreOutException.java  PromoCodeDoesNotExistException.java  ReviewDoesNotExistException.java  SupplierDoesNotExistException.java  TheListIsEmptyException.java  TheListOfPromoCodesIsEmptyException.java  TheObjectAlreadyExistsException.java  TheObjectDoesNotExistException.java  TheOrderAlreadyExistsException.java  ThePromoCodeAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/example/online_toy_store/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/online_toy_store/mapper/: CreateOrderDtoMapper.java  CreateProductDtoMapper.java  CreateUserMapper.java  GetTopUsersMapper.java  OrderDetailMapper.java  ProductNameAndQuantityMapper.java  UpdateRolesMapper.java
src/main/java/com/example/online_toy_store/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  UserInfoRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes.v0.0.1-SNAPSHOT/: create-sequence.xml  create-tables-changelog.sql  insert_test_data_into_authorities.sql  insert_test_data_into_authorities_roles.sql  insert_test_data_into_order_details.sql  insert_test_data_into_orders.sql  insert_test_data_into_products.sql  insert_test_data_into_promo_codes.sql  insert_test_data_into_reviews.sql  insert_test_data_into_roles.sql  insert_test_data_into_suppliers.sql  insert_test_data_into_users.sql  insert_test_data_into_users_info.sql  insert_test_data_into_users_info_roles.sql  v0.0.1-master.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/online_toy_store/: OnlineToyStoreApplicationTests.java
src/test/resources/: application.yaml  create-tables.sql  drop-tables.sql  insert_test_data.sql
src/test/resources/testdata/: orderIncorrectQuantityOfProduct.json  orderInvalidProductId.json  orderInvalidPromoDate.json  orderInvalidPromoName.json  orderInvalidUserId.json  orderWithLeftZeroPromoUnits.json  productWithIncorrectCategory.json  productWithIncorrectCity.json  productWithIncorrectCountry.json  userExistingEmail.json  userExistingName.json  userSkippedFields.json
(+66 files in other folders)
