27.04.2024 18:41:47.804 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
27.04.2024 18:41:51.072 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27.04.2024 18:41:53.134 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
27.04.2024 18:41:53.802 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27.04.2024 18:41:54.912 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
27.04.2024 18:41:54.912 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
27.04.2024 18:41:54.933 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
27.04.2024 18:41:55.397 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
27.04.2024 18:41:55.397 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
27.04.2024 18:41:55.397 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
27.04.2024 18:41:55.815 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23502, SQLState: 23502
27.04.2024 18:41:55.816 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Значение NULL не разрешено для поля "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]
27.04.2024 18:41:55.816 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Значение NULL не разрешено для поля "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
27.04.2024 18:41:56.564 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [1b4a432d-1ec9-4141-ace1-1d6ed2e3de00]. User does not exist
27.04.2024 18:41:56.617 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [099, 2024, GERMANY]. Invalid value for MonthOfYear (valid values 1 - 12): 99
27.04.2024 18:41:56.642 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [02, yyyy, GERMANY]. For input string: "yyyy"
27.04.2024 18:41:56.660 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [02, 2024, NON-EXIST COUNTY]. No enum constant com.example.online_toy_store.entity.enums.Country.NON-EXIST COUNTY
27.04.2024 18:41:56.758 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [PromoCode{pcId=null, promoName='Spring Surprise', discountAmount=15.5, startPromoDate=2024-08-20T00:00, endPromoDate=2024-08-31T00:00, amountOfUsers=50, unusedQuantity=50}]. The promo code already exist
27.04.2024 18:41:56.792 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [40.0]. The list of promo codes is empty
27.04.2024 18:41:56.826 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23503, SQLState: 23503
27.04.2024 18:41:56.827 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]
27.04.2024 18:41:56.829 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Spring Surprise]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]] [delete from promo_codes where pc_id=?]; SQL [delete from promo_codes where pc_id=?]; constraint ["CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]]
27.04.2024 18:41:56.847 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existing promo code name]. Non-existing promo code name promo code not found
27.04.2024 18:41:56.882 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existent name]. Non-existent name promo code not found
27.04.2024 18:41:56.966 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1, UserInfoUpdateRolesDto(isCustomer=true, isManager=true, isSuper_manager=true, isAdmin=false)]. User does not exist
27.04.2024 18:41:57.033 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. Review does not exist
27.04.2024 18:41:57.423 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [6b4e8a7c-0f64-4fd8-a37f-5c0a072d14a3]. UNSUCCESSFULLY: order does not exist
27.04.2024 18:41:57.436 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. UNSUCCESSFULLY: order does not exist
27.04.2024 18:41:57.469 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift), OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=200, orderComment=I would like to get one pink car and one black car)])]. Less than 200 items left: 1:24 Toyota Yaris GR 2021 Alloy Car Diecasts Toy Vehicles Car Kid
27.04.2024 18:41:57.493 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23506, SQLState: 23506
27.04.2024 18:41:57.493 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"; SQL statement:
insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?) [23506-224]
27.04.2024 18:41:57.495 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb8, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"; SQL statement:
insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?) [23506-224]] [insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?)]; SQL [insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?)]; constraint [CONSTRAINT_800A]
27.04.2024 18:41:57.522 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Black Friday, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. Invalid promotional code expiration date
27.04.2024 18:41:57.540 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23506, SQLState: 23506
27.04.2024 18:41:57.541 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"; SQL statement:
insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?) [23506-224]
27.04.2024 18:41:57.542 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91d1, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"; SQL statement:
insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?) [23506-224]] [insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?)]; SQL [insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?)]; constraint [CONSTRAINT_8B]
27.04.2024 18:41:57.569 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Spring Surprise, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=2, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. All available units of promo code Spring Surprise have been used
27.04.2024 18:41:57.600 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Invalid Name, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. There is no promotional code with this name
27.04.2024 18:41:57.621 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [invalidID]. showOrderById.id: !!! IT IS NOT [UUID] FORMAT
27.04.2024 18:41:57.689 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existent name]. Supplier not found with name: Non-existent name
27.04.2024 18:41:57.753 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. Product does not exist
27.04.2024 18:41:57.776 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [invalidUUID]. Invalid UUID string: invalidUUID
27.04.2024 18:41:57.838 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=INCORRECT CATEGORY, isAvailable=true, supplierName=Johnson, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=LYON, postal_code=12384, country=FRANCE)]. No enum constant com.example.online_toy_store.entity.enums.Category.INCORRECT CATEGORY
27.04.2024 18:41:57.859 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=DOLLS, isAvailable=true, supplierName=Johnson E, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=INCORRECT CITY, postal_code=12384, country=FRANCE)]. No enum constant com.example.online_toy_store.entity.enums.City.INCORRECT CITY
27.04.2024 18:41:57.876 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=DOLLS, isAvailable=true, supplierName=Johnson Enterprises Ltd, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=LYON, postal_code=12384, country=INCORRECT COUNTRY)]. No enum constant com.example.online_toy_store.entity.enums.Country.INCORRECT COUNTRY
27.04.2024 19:00:08.325 [main] WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 1af376a2-e354-41ea-a708-1ef3a9594cd7

This generated password is for development use only. Your security configuration must be updated before running your application in production.

27.04.2024 19:38:52.692 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m47s141ms862µs500ns).
27.04.2024 22:07:32.799 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h28m40s106ms945µs900ns).
