22.04.2024 09:30:27.953 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13h48m1s377ms883µs).
22.04.2024 12:44:32.101 [http-nio-8080-exec-3] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1, UserInfoUpdateRolesDto(isCustomer=true, isManager=true, isSuper_manager=true, isAdmin=false)]. User does not exist
22.04.2024 13:57:55.029 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1]. User does not exist
22.04.2024 13:58:09.000 [http-nio-8080-exec-3] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8ef]. User does not exist
22.04.2024 14:11:46.761 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 14:11:50.381 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 14:16:36.289 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 14:16:40.012 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 14:16:41.985 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1, UserInfoUpdateRolesDto(isCustomer=true, isManager=true, isSuper_manager=true, isAdmin=false)]. User does not exist
22.04.2024 14:17:06.890 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 14:17:10.576 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 14:17:12.586 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1, UserInfoUpdateRolesDto(isCustomer=true, isManager=true, isSuper_manager=true, isAdmin=false)]. User does not exist
22.04.2024 14:20:04.401 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 14:20:08.345 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 14:20:10.501 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 14:20:11.360 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 14:20:12.761 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
22.04.2024 14:20:12.762 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
22.04.2024 14:20:12.777 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
22.04.2024 14:20:13.283 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
22.04.2024 14:20:13.284 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
22.04.2024 14:20:13.284 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Нарушение уникального индекса или первичного ключа: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
22.04.2024 14:20:13.788 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23502, SQLState: 23502
22.04.2024 14:20:13.788 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Значение NULL не разрешено для поля "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]
22.04.2024 14:20:13.789 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Значение NULL не разрешено для поля "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
22.04.2024 14:20:14.766 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [1b4a432d-1ec9-4141-ace1-1d6ed2e3de00]. User does not exist
22.04.2024 14:20:14.842 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [099, 2024, GERMANY]. Invalid value for MonthOfYear (valid values 1 - 12): 99
22.04.2024 14:20:14.869 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [02, yyyy, GERMANY]. For input string: "yyyy"
22.04.2024 14:20:14.893 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [02, 2024, NON-EXIST COUNTY]. No enum constant com.example.online_toy_store.entity.enums.Country.NON-EXIST COUNTY
22.04.2024 14:20:14.997 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [PromoCode{pcId=null, promoName='Spring Surprise', discountAmount=15.5, startPromoDate=2024-08-20T00:00, endPromoDate=2024-08-31T00:00, amountOfUsers=50, unusedQuantity=50}]. The promo code already exist
22.04.2024 14:20:15.046 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [40.0]. The list of promo codes is empty
22.04.2024 14:20:15.099 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23503, SQLState: 23503
22.04.2024 14:20:15.100 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]
22.04.2024 14:20:15.106 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Spring Surprise]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]] [delete from promo_codes where pc_id=?]; SQL [delete from promo_codes where pc_id=?]; constraint ["CONSTRAINT_8B7: PUBLIC.ORDERS FOREIGN KEY(PROMO_CODE_ID) REFERENCES PUBLIC.PROMO_CODES(PC_ID) (CAST(X'62ae2a488c854f2eb7d891b374c94585' AS BINARY(16)))"; SQL statement:
delete from promo_codes where pc_id=? [23503-224]]
22.04.2024 14:20:15.139 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existing promo code name]. Non-existing promo code name promo code not found
22.04.2024 14:20:15.184 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existent name]. Non-existent name promo code not found
22.04.2024 14:20:15.286 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [08ae72f7-4d3b-4fb1-bb0b-1aaae6b4a8e1, UserInfoUpdateRolesDto(isCustomer=true, isManager=true, isSuper_manager=true, isAdmin=false)]. User does not exist
22.04.2024 14:20:15.357 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. Review does not exist
22.04.2024 14:20:15.837 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [6b4e8a7c-0f64-4fd8-a37f-5c0a072d14a3]. UNSUCCESSFULLY: order does not exist
22.04.2024 14:20:15.861 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. UNSUCCESSFULLY: order does not exist
22.04.2024 14:20:15.897 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift), OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=200, orderComment=I would like to get one pink car and one black car)])]. Less than 200 items left: 1:24 Toyota Yaris GR 2021 Alloy Car Diecasts Toy Vehicles Car Kid
22.04.2024 14:20:15.927 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23506, SQLState: 23506
22.04.2024 14:20:15.928 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"; SQL statement:
insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?) [23506-224]
22.04.2024 14:20:15.930 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb8, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_800A: PUBLIC.ORDER_DETAILS FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(P_ID) (CAST(X'3b287f306c1c4e71b7bf881e2d7b3cb8' AS BINARY(16)))"; SQL statement:
insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?) [23506-224]] [insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?)]; SQL [insert into order_details (order_id,order_comment,product_id,quantity,od_id) values (?,?,?,?,?)]; constraint [CONSTRAINT_800A]
22.04.2024 14:20:15.963 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Black Friday, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. Invalid promotional code expiration date
22.04.2024 14:20:15.992 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23506, SQLState: 23506
22.04.2024 14:20:15.992 [main] ERROR o.h.e.j.s.SqlExceptionHelper - Нарушение ссылочной целостности: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"; SQL statement:
insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?) [23506-224]
22.04.2024 14:20:15.993 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91d1, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. could not execute statement [Нарушение ссылочной целостности: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"
Referential integrity constraint violation: "CONSTRAINT_8B: PUBLIC.ORDERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(U_ID) (CAST(X'184bc3b168064924924d6a66b6bf91d1' AS BINARY(16)))"; SQL statement:
insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?) [23506-224]] [insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?)]; SQL [insert into orders (order_date,order_status,promo_code_id,user_id,o_id) values (?,?,?,?,?)]; constraint [CONSTRAINT_8B]
22.04.2024 14:20:16.025 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Invalid Name, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=1, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. There is no promotional code with this name
22.04.2024 14:20:16.060 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [invalidID]. showOrderById.id: !!! IT IS NOT [UUID] FORMAT
22.04.2024 14:20:16.136 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [Non-existent name]. Supplier not found with name: Non-existent name
22.04.2024 14:20:16.212 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [4eab43a7-0385-48f3-bfd3-4529a2bcfd52]. Product does not exist
22.04.2024 14:20:16.241 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [invalidUUID]. Invalid UUID string: invalidUUID
22.04.2024 14:20:16.290 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=INCORRECT CATEGORY, isAvailable=true, supplierName=Johnson, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=LYON, postal_code=12384, country=FRANCE)]. No enum constant com.example.online_toy_store.entity.enums.Category.INCORRECT CATEGORY
22.04.2024 14:20:16.323 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=DOLLS, isAvailable=true, supplierName=Johnson E, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=INCORRECT CITY, postal_code=12384, country=FRANCE)]. No enum constant com.example.online_toy_store.entity.enums.City.INCORRECT CITY
22.04.2024 14:20:16.350 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=Small beautifull doll, price=56.9, availableQuantity=10, category=DOLLS, isAvailable=true, supplierName=Johnson Enterprises Ltd, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=LYON, postal_code=12384, country=INCORRECT COUNTRY)]. No enum constant com.example.online_toy_store.entity.enums.Country.INCORRECT COUNTRY
22.04.2024 14:24:27.152 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m41s906ms809µs800ns).
22.04.2024 14:32:32.774 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m10s408ms360µs600ns).
22.04.2024 14:46:36.770 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: I/O failure while processing configuration class [com.example.online_toy_store.mapper.OrderDetailMapperImpl]
22.04.2024 14:46:36.795 [main] ERROR o.s.b.SpringApplication - Application run failed
org.springframework.beans.factory.BeanDefinitionStoreException: I/O failure while processing configuration class [com.example.online_toy_store.mapper.OrderDetailMapperImpl]
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:251)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:189)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:314)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:246)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:197)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:165)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:416)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:289)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:349)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:118)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:788)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:606)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)
	at com.example.online_toy_store.OnlineToyStoreApplication.main(OnlineToyStoreApplication.java:10)
Caused by: java.io.FileNotFoundException: class path resource [com/example/online_toy_store/mapper/OrderDetailMapper.class] cannot be opened because it does not exist
	at org.springframework.core.io.ClassPathResource.getInputStream(ClassPathResource.java:215)
	at org.springframework.core.type.classreading.SimpleMetadataReader.getClassReader(SimpleMetadataReader.java:54)
	at org.springframework.core.type.classreading.SimpleMetadataReader.<init>(SimpleMetadataReader.java:48)
	at org.springframework.core.type.classreading.SimpleMetadataReaderFactory.getMetadataReader(SimpleMetadataReaderFactory.java:103)
	at org.springframework.boot.type.classreading.ConcurrentReferenceCachingMetadataReaderFactory.createMetadataReader(ConcurrentReferenceCachingMetadataReaderFactory.java:86)
	at org.springframework.boot.type.classreading.ConcurrentReferenceCachingMetadataReaderFactory.getMetadataReader(ConcurrentReferenceCachingMetadataReaderFactory.java:73)
	at org.springframework.core.type.classreading.SimpleMetadataReaderFactory.getMetadataReader(SimpleMetadataReaderFactory.java:81)
	at org.springframework.context.annotation.ConfigurationClassParser.asSourceClass(ConfigurationClassParser.java:630)
	at org.springframework.context.annotation.ConfigurationClassParser$SourceClass.getInterfaces(ConfigurationClassParser.java:956)
	at org.springframework.context.annotation.ConfigurationClassParser.processInterfaces(ConfigurationClassParser.java:396)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:342)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:246)
	... 18 common frames omitted
22.04.2024 16:19:09.777 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m58s532ms715µs100ns).
22.04.2024 16:22:45.078 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m35s245ms878µs).
22.04.2024 16:30:44.414 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m29s271ms239µs800ns).
22.04.2024 16:47:36.342 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 16:47:39.656 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 16:49:16.250 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
22.04.2024 16:49:19.702 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22.04.2024 17:34:53.202 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=43m27s329ms443µs100ns).
22.04.2024 17:49:25.984 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=aaa, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=2, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. There is no promotional code with this name
22.04.2024 18:55:26.761 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [OrderDtoBefore(userId=184bc3b1-6806-4924-924d-6a66b6bf91df, promoName=Smile, orderDetailsDto=[OrderDetailDto(productId=3b287f30-6c1c-4e71-b7bf-881e2d7b3cb4, quantity=2, orderComment=I would like to get one pink car and one black car), OrderDetailDto(productId=9ac0037b-2a2d-4c26-9b8c-15e720f0f8db, quantity=1, orderComment=Please package it nicely because it is a gift)])]. Less than 1 items left: CAT Little Machines 5pcs Construction Toy Vehicles Playset for Kids Ages 3
22.04.2024 18:56:15.675 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
22.04.2024 18:56:15.687 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
22.04.2024 18:56:15.836 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.suppliers'
22.04.2024 18:56:15.838 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.products'
22.04.2024 18:56:15.841 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.promo_codes'
22.04.2024 18:56:15.843 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities'
22.04.2024 18:56:15.846 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.roles'
22.04.2024 18:56:15.848 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities_roles'
22.04.2024 18:56:15.850 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info'
22.04.2024 18:56:15.852 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info_roles'
22.04.2024 18:56:15.856 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users'
22.04.2024 18:56:15.859 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.orders'
22.04.2024 18:56:15.862 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.order_details'
22.04.2024 18:56:15.864 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.reviews'
22.04.2024 19:28:42.666 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m57s325ms149µs700ns).
22.04.2024 19:44:28.434 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m15s506ms585µs500ns).
22.04.2024 19:53:46.356 [http-nio-8080-exec-7] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [ProductBeforeCreatingDto(name=Small doll, description=description, price=56.9, availableQuantity=10, category=DOLL, isAvailable=true, supplierName=New supplier Name, phone=+33 1 23 45 67 89, email=je@nterprises.com, address=14 Rue de la Republique, city=LYON, postal_code=12384, country=FRANC)]. No enum constant com.example.online_toy_store.entity.enums.Category.DOLL
22.04.2024 20:03:49.372 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m27s553ms907µs).
