20.04.2024 14:02:48.075 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
20.04.2024 14:02:48.083 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
20.04.2024 14:02:48.135 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.suppliers'
20.04.2024 14:02:48.137 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.products'
20.04.2024 14:02:48.138 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.promo_codes'
20.04.2024 14:02:48.140 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities'
20.04.2024 14:02:48.141 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.roles'
20.04.2024 14:02:48.143 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities_roles'
20.04.2024 14:02:48.145 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info'
20.04.2024 14:02:48.146 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info_roles'
20.04.2024 14:02:48.148 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users'
20.04.2024 14:02:48.149 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.orders'
20.04.2024 14:02:48.151 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.order_details'
20.04.2024 14:02:48.152 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.reviews'
20.04.2024 14:55:19.250 [http-nio-8080-exec-1] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 14:55:19.252 [http-nio-8080-exec-1] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 14:55:19.272 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 14:55:38.730 [http-nio-8080-exec-3] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 14:55:38.730 [http-nio-8080-exec-3] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'
20.04.2024 14:55:38.734 [http-nio-8080-exec-3] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasi, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.email]
20.04.2024 15:10:47.140 [http-nio-8080-exec-10] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:10:47.140 [http-nio-8080-exec-10] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 15:10:47.175 [http-nio-8080-exec-10] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:16:04.314 [http-nio-8080-exec-1] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:16:04.317 [http-nio-8080-exec-1] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 15:16:04.331 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:16:36.040 [http-nio-8080-exec-1] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:16:36.041 [http-nio-8080-exec-1] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 15:16:36.073 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:19:39.727 [http-nio-8080-exec-4] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:19:39.728 [http-nio-8080-exec-4] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'
20.04.2024 15:19:39.737 [http-nio-8080-exec-4] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.email]
20.04.2024 15:21:19.900 [http-nio-8080-exec-2] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:21:19.903 [http-nio-8080-exec-2] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'
20.04.2024 15:21:19.918 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'vasvas@gmail.com' for key 'users_info.email'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.email]
20.04.2024 15:23:26.849 [http-nio-8080-exec-5] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=null, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 15:23:26.854 [http-nio-8080-exec-5] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.NullPointerException: Cannot invoke "String.toCharArray()" because "password" is null] with root cause
java.lang.NullPointerException: Cannot invoke "String.toCharArray()" because "password" is null
	at com.example.online_toy_store.util.PasswordHashing.hashPassword(PasswordHashing.java:15)
	at com.example.online_toy_store.mapper.CreateUserMapper.generateUser(CreateUserMapper.java:39)
	at com.example.online_toy_store.mapper.CreateUserMapperImpl.toEntity(CreateUserMapperImpl.java:35)
	at com.example.online_toy_store.service.impl.UserServicesImpl.createUser(UserServicesImpl.java:63)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:713)
	at com.example.online_toy_store.service.impl.UserServicesImpl$$SpringCGLIB$$0.createUser(<generated>)
	at com.example.online_toy_store.controller.UserController.createUser(UserController.java:38)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:64)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:57)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:58)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.example.online_toy_store.controller.UserController$$SpringCGLIB$$0.createUser(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)
20.04.2024 15:24:53.006 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=null, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 15:24:53.012 [http-nio-8080-exec-2] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.NullPointerException: Cannot invoke "String.toCharArray()" because "password" is null] with root cause
java.lang.NullPointerException: Cannot invoke "String.toCharArray()" because "password" is null
	at com.example.online_toy_store.util.PasswordHashing.hashPassword(PasswordHashing.java:15)
	at com.example.online_toy_store.mapper.CreateUserMapper.generateUser(CreateUserMapper.java:39)
	at com.example.online_toy_store.mapper.CreateUserMapperImpl.toEntity(CreateUserMapperImpl.java:35)
	at com.example.online_toy_store.service.impl.UserServicesImpl.createUser(UserServicesImpl.java:63)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:713)
	at com.example.online_toy_store.service.impl.UserServicesImpl$$SpringCGLIB$$0.createUser(<generated>)
	at com.example.online_toy_store.controller.UserController.createUser(UserController.java:38)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:64)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:57)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:58)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.example.online_toy_store.controller.UserController$$SpringCGLIB$$0.createUser(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)
20.04.2024 15:29:21.824 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=null, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 15:31:28.332 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=null, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 15:31:39.601 [http-nio-8080-exec-4] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:31:39.602 [http-nio-8080-exec-4] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:31:39.634 [http-nio-8080-exec-4] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:34:43.843 [http-nio-8080-exec-1] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:34:43.845 [http-nio-8080-exec-1] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:34:43.857 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:34:46.303 [http-nio-8080-exec-4] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:34:46.303 [http-nio-8080-exec-4] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:34:46.312 [http-nio-8080-exec-4] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:35:17.623 [http-nio-8080-exec-2] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:35:17.625 [http-nio-8080-exec-2] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:35:17.639 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:36:57.950 [http-nio-8080-exec-1] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:36:57.952 [http-nio-8080-exec-1] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:36:57.973 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:37:47.158 [http-nio-8080-exec-2] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:37:47.160 [http-nio-8080-exec-2] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'last_name' cannot be null
20.04.2024 15:37:47.182 [http-nio-8080-exec-2] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=null, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Column 'last_name' cannot be null] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:38:07.200 [http-nio-8080-exec-5] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:38:07.200 [http-nio-8080-exec-5] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'email' cannot be null
20.04.2024 15:38:07.201 [http-nio-8080-exec-5] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=null, address=Main Street, 35, city=LYON, postalCode=12344, email=null, cardNumber=12345677788990009888)]. could not execute statement [Column 'email' cannot be null] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [null]
20.04.2024 15:38:24.116 [http-nio-8080-exec-7] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:38:24.117 [http-nio-8080-exec-7] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vas' for key 'users_info.user_name'
20.04.2024 15:38:24.127 [http-nio-8080-exec-7] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vas, password=7654, firstName=null, lastName=Vasiliev, country=null, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvs@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vas' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:41:44.453 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
20.04.2024 15:41:44.470 [main] WARN  liquibase.changelog - liquibase.statement.core.CreateSequenceStatement is not supported on mysql, but createSequence will still execute
20.04.2024 15:41:44.547 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.suppliers'
20.04.2024 15:41:44.549 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.products'
20.04.2024 15:41:44.552 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.promo_codes'
20.04.2024 15:41:44.554 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities'
20.04.2024 15:41:44.556 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.roles'
20.04.2024 15:41:44.557 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.authorities_roles'
20.04.2024 15:41:44.559 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info'
20.04.2024 15:41:44.561 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users_info_roles'
20.04.2024 15:41:44.563 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.users'
20.04.2024 15:41:44.564 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.orders'
20.04.2024 15:41:44.567 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.order_details'
20.04.2024 15:41:44.569 [main] WARN  liquibase.executor - Unknown table 'online_toy_store.reviews'
20.04.2024 15:43:19.959 [http-nio-8080-exec-5] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:43:19.968 [http-nio-8080-exec-5] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'anna_belova' for key 'users_info.user_name'
20.04.2024 15:43:19.994 [http-nio-8080-exec-5] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'anna_belova' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:43:30.210 [http-nio-8080-exec-6] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:43:30.210 [http-nio-8080-exec-6] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 15:43:30.276 [http-nio-8080-exec-6] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:44:00.728 [http-nio-8080-exec-7] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:44:00.728 [http-nio-8080-exec-7] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'Vasia' for key 'users_info.user_name'
20.04.2024 15:44:00.753 [http-nio-8080-exec-7] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'Vasia' for key 'users_info.user_name'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.user_name]
20.04.2024 15:45:03.981 [http-nio-8080-exec-5] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1062, SQLState: 23000
20.04.2024 15:45:03.989 [http-nio-8080-exec-5] ERROR o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'belova@gmail.com' for key 'users_info.email'
20.04.2024 15:45:04.024 [http-nio-8080-exec-5] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasilii, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [Duplicate entry 'belova@gmail.com' for key 'users_info.email'] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [users_info.email]
20.04.2024 15:45:19.179 [http-nio-8080-exec-6] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 1048, SQLState: 23000
20.04.2024 15:45:19.179 [http-nio-8080-exec-6] ERROR o.h.e.j.s.SqlExceptionHelper - Column 'email' cannot be null
20.04.2024 15:45:19.179 [http-nio-8080-exec-6] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=Vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=null, cardNumber=12345677788990009888)]. could not execute statement [Column 'email' cannot be null] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint [null]
20.04.2024 16:29:58.907 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:30:03.377 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:30:06.565 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [null]. Invalid UUID string: null
20.04.2024 16:32:10.839 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:32:15.461 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:32:19.257 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [null]. Invalid UUID string: null
20.04.2024 16:32:46.448 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:32:50.962 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:32:53.955 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [null]. Invalid UUID string: null
20.04.2024 16:35:25.392 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:35:29.061 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:36:09.786 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:36:14.411 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:36:40.692 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:36:45.000 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:38:30.370 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:38:34.307 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:41:10.848 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 16:41:15.358 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 16:53:27.640 [http-nio-8080-exec-3] WARN  o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
20.04.2024 17:11:53.946 [http-nio-8080-exec-1] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - []. Cannot invoke "com.example.online_toy_store.repository.UserInfoRepository.findAll()" because "this.userInfoRepository" is null
20.04.2024 17:24:40.119 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:24:44.310 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:25:25.899 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:25:30.058 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:30:44.795 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:30:49.268 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:38:54.825 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:38:59.226 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:41:00.329 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:41:04.851 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:41:59.940 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:42:04.304 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:48:08.218 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:48:12.735 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:50:01.261 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:50:05.764 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:52:37.926 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:52:42.981 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:55:21.061 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:55:25.887 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:56:00.797 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:56:05.130 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:57:15.610 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:57:19.922 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 17:59:21.092 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 17:59:24.830 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:00:42.091 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 18:00:46.240 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:04:15.433 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m40s202ms592s500ns).
20.04.2024 18:08:16.635 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 18:08:21.386 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:09:16.924 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 18:09:21.302 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:10:40.777 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 18:10:45.236 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:24:36.163 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12m50s657ms925s800ns).
20.04.2024 18:40:52.502 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m16s205ms910s900ns).
20.04.2024 18:51:22.025 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m59s463ms12s200ns).
20.04.2024 18:56:30.372 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 18:56:34.632 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 18:56:37.169 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=null, password=null, firstName=null, lastName=null, country=null, address=null, city=null, postalCode=null, email=null, cardNumber=null)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 18:56:37.314 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=null, password=null, firstName=null, lastName=null, country=null, address=null, city=null, postalCode=null, email=null, cardNumber=null)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 18:56:37.381 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=null, password=null, firstName=null, lastName=null, country=null, address=null, city=null, postalCode=null, email=null, cardNumber=null)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 18:56:37.432 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=null, password=null, firstName=null, lastName=null, country=null, address=null, city=null, postalCode=null, email=null, cardNumber=null)]. Cannot invoke "String.toCharArray()" because "password" is null
20.04.2024 20:16:35.344 [HikariPool-1 housekeeper] WARN  c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h16m13s157ms28s700ns).
20.04.2024 20:24:20.584 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:24:24.326 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:24:27.229 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:24:27.229 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:24:27.264 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:24:27.923 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:24:27.923 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:24:27.924 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:24:28.401 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:24:28.401 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:24:28.401 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:25:11.557 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:25:16.133 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:25:19.524 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:25:19.525 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:25:19.551 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:25:20.228 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:25:20.229 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:25:20.229 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:25:20.727 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:25:20.727 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:25:20.728 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:26:34.742 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:26:39.666 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:26:42.840 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:26:42.840 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:26:42.867 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:26:43.459 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:26:43.459 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:26:43.460 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:26:44.113 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:26:44.114 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:26:44.115 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:29:33.898 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:29:38.650 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:29:41.567 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:29:41.567 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:29:41.604 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:29:42.169 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:29:42.169 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:29:42.170 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:29:42.646 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:29:42.646 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:29:42.647 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:32:14.894 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:32:19.277 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:32:22.053 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:32:22.054 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:32:22.073 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:32:22.605 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:32:22.605 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:32:22.605 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:32:23.102 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23502, SQLState: 23502
20.04.2024 20:32:23.102 [main] ERROR o.h.e.j.s.SqlExceptionHelper -  NULL     "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]
20.04.2024 20:32:23.103 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [ NULL     "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
20.04.2024 20:33:16.376 [main] WARN  o.h.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
20.04.2024 20:33:21.188 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20.04.2024 20:33:24.359 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:33:24.359 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:33:24.383 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=belova@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B3 ON PUBLIC.USERS_INFO(EMAIL NULLS FIRST) VALUES ( /* 3 */ 'belova@gmail.com' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:33:25.053 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23505, SQLState: 23505
20.04.2024 20:33:25.054 [main] ERROR o.h.e.j.s.SqlExceptionHelper -      : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]
20.04.2024 20:33:25.055 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=anna_belova, password=7654, firstName=Vasiliy, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [     : "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"
Unique index or primary key violation: "PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]] [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; SQL [insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?)]; constraint ["PUBLIC.CONSTRAINT_INDEX_B ON PUBLIC.USERS_INFO(USER_NAME NULLS FIRST) VALUES ( /* 3 */ 'anna_belova' )"; SQL statement:
insert into users_info (address,card_number,city,email,password,postal_code,user_name,ui_id) values (?,?,?,?,?,?,?,?) [23505-224]]
20.04.2024 20:33:25.531 [main] WARN  o.h.e.j.s.SqlExceptionHelper - SQL Error: 23502, SQLState: 23502
20.04.2024 20:33:25.531 [main] ERROR o.h.e.j.s.SqlExceptionHelper -  NULL     "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]
20.04.2024 20:33:25.532 [main] ERROR c.e.o.a.LoggingAspect - Request throw an exception. Cause - [UserBeforeCreatingDto(userName=vasia, password=7654, firstName=null, lastName=Vasiliev, country=FRANCE, address=Main Street, 35, city=LYON, postalCode=12344, email=vasvas@gmail.com, cardNumber=12345677788990009888)]. could not execute statement [ NULL     "FIRST_NAME"
NULL not allowed for column "FIRST_NAME"; SQL statement:
insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?) [23502-224]] [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; SQL [insert into users (country,created_at,first_name,last_name,user_info,u_id) values (?,?,?,?,?,?)]; constraint [null]
